# EmailJS Configuration
REACT_APP_EMAILJS_SERVICE_ID=service_5zj02c5
REACT_APP_EMAILJS_USER_ID=Jf8qVBBS9vAHU6Uo5
REACT_APP_EMAILJS_SHIPPER_TEMPLATE_ID=template_9gj1g6j
REACT_APP_EMAILJS_RECEIVER_TEMPLATE_ID=template_tmhpn2l
REACT_APP_EMAILJS_SECONDARY_SERVICE_ID=service_gn9tfaa
REACT_APP_EMAILJS_SECONDARY_CONTACT_TEMPLATE_ID=template_lzcqruo
REACT_APP_EMAILJS_SECONDARY_USER_ID=PQodgb907uIAiNBVd

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCCok8_FU6-GOW5PWC5F877oBt1bqlKVBw
REACT_APP_FIREBASE_AUTH_DOMAIN=petxpress-cfcdd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=petxpress-cfcdd
REACT_APP_FIREBASE_STORAGE_BUCKET=petxpress-cfcdd.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=626387044989
REACT_APP_FIREBASE_APP_ID=1:626387044989:web:e5f87716d07e91a2bd3f14

